# VoicemeeterDelay

./: App.xaml  App.xaml.cs  AppOptions.cs  AudioSessionDiscovery.cs  ChannelSelection.cs  DelayLine.cs  DelayLineSelfTest.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettingsStore.cs  README.md  RoundTripCalibrationSettingsStore.cs  RoundTripCalibrationWindow.xaml  RoundTripCalibrationWindow.xaml.cs  RoundTripMeasurementEngine.cs  RouteBusChoice.cs  RouteEditorWindow.xaml  RouteEditorWindow.xaml.cs  VBAN_COMMANDS.md  VbanCommandsWindow.xaml  VbanCommandsWindow.xaml.cs  VbanDelayCommandParser.cs  VbanTextListener.cs  VoicemeeterAudioDelay.cs  VoicemeeterDelay.csproj  VoicemeeterDelay.slnx  VoicemeeterIoLayout.cs  VoicemeeterRemote.cs
.github/workflows/: release.yml
docs/: BUILD.md  DISCORD_SUMMARY.md
scripts/: Publish-GitHubRelease.ps1
