<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\VoicemeeterDelay.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\VoicemeeterDelay.ico" />
    <Resource Include="Assets\VoicemeeterDelay.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\VoicemeeterDelayIconPreview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\VoicemeeterDelaySocialPreview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="VBAN_COMMANDS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="UploadGitHubReleaseAfterPublish" AfterTargets="Publish;PublishOnly" Condition="'$(GitHubReleaseUploadAfterPublish)' == 'true'">
    <PropertyGroup>
      <_GitHubRepositoryArg Condition="'$(GitHubRepository)' != ''">-Repository &quot;$(GitHubRepository)&quot;</_GitHubRepositoryArg>
      <_GitHubReleaseDraftArg Condition="'$(GitHubReleaseDraft)' == 'true'">-Draft</_GitHubReleaseDraftArg>
      <_GitHubReleasePrereleaseArg Condition="'$(GitHubReleasePrerelease)' == 'true'">-Prerelease</_GitHubReleasePrereleaseArg>
      <_GitHubReleaseNoUploadArg Condition="'$(GitHubReleaseNoUpload)' == 'true'">-NoUpload</_GitHubReleaseNoUploadArg>
    </PropertyGroup>

    <Message Importance="high" Text="Publishing VoicemeeterDelay GitHub release $(GitHubReleaseTag)..." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\Publish-GitHubRelease.ps1&quot; -Tag &quot;$(GitHubReleaseTag)&quot; -PublishedPath $(PublishDir) -Runtime &quot;$(RuntimeIdentifier)&quot; $(_GitHubRepositoryArg) $(_GitHubReleaseDraftArg) $(_GitHubReleasePrereleaseArg) $(_GitHubReleaseNoUploadArg)" />
  </Target>
</Project>
